is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework03._04._2023
build_property.RootNamespace = Homework03._04._2023
build_property.ProjectDir = C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CASPER/Desktop/Asp.net/Asp.net-intro/Homework03.04.2023/Homework03.04.2023/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/Desktop/Asp.net/Asp.net-intro/Homework03.04.2023/Homework03.04.2023/Views/Calculate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/Desktop/Asp.net/Asp.net-intro/Homework03.04.2023/Homework03.04.2023/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
