C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\bin\Debug\net6.0\appsettings.json
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\bin\Debug\net6.0\Homework03.04.2023.exe
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\bin\Debug\net6.0\Homework03.04.2023.deps.json
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\bin\Debug\net6.0\Homework03.04.2023.runtimeconfig.json
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\bin\Debug\net6.0\Homework03.04.2023.dll
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\bin\Debug\net6.0\Homework03.04.2023.pdb
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.csproj.AssemblyReference.cache
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.AssemblyInfoInputs.cache
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.AssemblyInfo.cs
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\staticwebassets\msbuild.Homework03.04.2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Homework03.04.2023.props
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Homework03.04.2023.props
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Homework03.04.2023.props
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\scopedcss\bundle\Homework03.04.2023.styles.css
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.dll
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\refint\Homework03.04.2023.dll
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.pdb
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.genruntimeconfig.cache
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\ref\Homework03.04.2023.dll
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.RazorAssemblyInfo.cache
C:\Users\CASPER\Desktop\Asp.net\Asp.net-intro\Homework03.04.2023\Homework03.04.2023\obj\Debug\net6.0\Homework03.04.2023.RazorAssemblyInfo.cs
